# jfinal-swagger-junior

./: .gitignore  Jfinal-Swagger-Plug -V1.1-配置以及注解说明By Junior（更新上传文件）.docx  README.md  build.bat  deploy.bat  pom.xml
src/main/java/cn/junior/swagger/annotation/: Api.java  ApiModel.java  ApiOperation.java  ApiParam.java  ApiParams.java  ApiRequests.java  ApiResponse.java  ApiResponses.java
src/main/java/cn/junior/swagger/config/: DataType.java  JuniorSwaggerConstant.java  JuniorSwaggerPlugin.java  RequestMethod.java
src/main/java/cn/junior/swagger/controller/: JuniorSwaggerController.java
src/main/java/cn/junior/swagger/handler/: JuniorSwaggerHandler.java
src/main/java/cn/junior/swagger/model/: SwaggerApiInfo.java  SwaggerApiMethod.java  SwaggerDoc.java  SwaggerDto.java  SwaggerDtoProperties.java  SwaggerParameter.java  SwaggerResponse.java  SwaggerSchema.java  SwaggerTag.java
src/main/java/cn/junior/swagger/routes/: JuniorSwaggerRoutes.java
src/main/java/cn/junior/swagger/utils/: BeanUtil.java  StringUtil.java
src/main/resources/webjars/bycdao-ui/cdao/: swaggerbootstrapui.js
